<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    .circle-wrap {
      margin: 150px auto;
      width: 150px;
      height: 150px;
      background: #fefcff;
      /* border-radius: 50%; */
      border: 2px solid #f40267;
    }

    .circle-wrap .circle .mask,
    .circle-wrap .circle .fill {
      width: 150px;
      height: 150px;
      position: absolute;
      border-radius: 50%;
    }


    .mask .fill {
      clip: rect(0px, 75px, 150px, 0px);
      background-color: #227ded;
    }

    .mask .fill {
      animation: fill ease-in-out 3s;
      transform: rotate(180deg);
    }

    @keyframes fill {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(180deg);
      }
    }


    .circle-wrap .inside-circle {
  width: 122px;
  height: 122px;
  border-radius: 50%;
  background: #d2eaf1;
  line-height: 120px;
  text-align: center;
  margin-top: 14px;
  margin-left: 14px;
  color: #1e51dc;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
}



  </style>







</head>


<!-- dimensione quadrato  -->


<body>
  <div class="circle-wrap">
    <div class="circle">
      <div class="mask half">
        <div class="fill"></div>
      </div>

    </div>
    <div class="inside-circle"> 75% </div>
  </div>

</body>

</html>